server {
    listen 80;

    server_name ~.*;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    # Set root folder to symfony "public"
    root /var/www/public;
    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;
    location = /50x.htm {
        root /usr/share/nginx/example.com;
    }

    location ~ \.php$ {
        try_files $uri =404;
        # "app" is name out application from docker-compose
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
      }
}