# Listen to Syslog
<source>
    @type syslog
    port 42185
    tag system.*
</source>

# Listen to Syslog
<source>
    @type forward
    port 24000
    bind 0.0.0.0
</source>

# Ship data to the aggregator - python
<match *.**>
    @type forward
    <server>
        # Set host/port of EFK
        host 195.201.229.162
        port 24224
    </server>
    buffer_type file
    buffer_path /var/log/td-agent/*.*
    buffer_chunk_limit 128m
    buffer_queue_limit 64
    flush_interval 20s
</match>